# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:      127.0.0.1
    database_port:      ~
    database_name:      najaram
    database_user:      root
    database_password:  ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path:      "%kernel.root_dir%/data.db3"

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        ~
    mailer_password:    ~

    facebook_app_id: 1253797531306865
    facebook_app_secret: 8a3c21f06871fb799afea85cb5d96947
    facebook_graph_version: v2.2
    facebook_permissions:
        - email

    # A secret key that's used to generate certain security-related tokens
    secret:             ThisTokenIsNotSoSecretChangeIt

    safe_markdown:      false
